[33mcommit a058154f6f9d549f778c0631473ff6b17ccf513e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Ariel Lopez <lopezdiazariel241@gmail.com>
Date:   Tue Jul 15 21:30:03 2025 -0400

    fix error/about us

[33mcommit 57f4c46d25a10bd0422ea3ea58ea423c5e0d9d44[m
Author: Ariel Lopez <lopezdiazariel241@gmail.com>
Date:   Tue Jul 15 21:20:06 2025 -0400

    About Us

[33mcommit eac20339da849e074311abcd77e414dbb4b18339[m
Author: Ariel Lopez <lopezdiazariel241@gmail.com>
Date:   Fri Jul 4 15:02:27 2025 -0400

    sixth commit

[33mcommit 47aa12f2f49f3210b1539f8de3bb93d07df30cea[m
Author: Ariel Lopez <lopezdiazariel241@gmail.com>
Date:   Fri Jul 4 14:53:02 2025 -0400

    fifth commit

[33mcommit 102fa70fd4fbba19fe6e7b90e7c89502b921e7e9[m
Author: Ariel Lopez <lopezdiazariel241@gmail.com>
Date:   Fri Jul 4 02:44:39 2025 -0400

    fourth commit

[33mcommit cad16d15cf8b4d42eea2415b2168759ddfea5f2e[m
Author: Ariel Lopez <lopezdiazariel241@gmail.com>
Date:   Thu Jul 3 23:14:31 2025 -0400

    third commit

[33mcommit 179a1cc1a6cea37584efc0c1c09188a5e0faf6b4[m
Author: Ariel Lopez <lopezdiazariel241@gmail.com>
Date:   Thu Jul 3 20:49:26 2025 -0400

    second commit

[33mcommit 8273ff7c121090c0b81534a2e603c82a0dc8214b[m
Author: Ariel Lopez <lopezdiazariel241@gmail.com>
Date:   Thu Jul 3 20:38:07 2025 -0400

    First commit

[33mcommit 872ddea14372c0060a48c12977b10e30f0a89646[m
Author: Ariel Lopez <lopezdiazariel241@gmail.com>
Date:   Thu Jul 3 16:07:43 2025 -0400

    initial commit
